--Stored procedure
CREATE TABLE silver.anomaly_log (
    id STRING,
    anomaly_type STRING,
    description STRING,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE OR REPLACE PROCEDURE detect_anomalies()
RETURNS STRING
LANGUAGE SQL
AS
$$
BEGIN

---------------------------------------------------
-- RULE 1: MIS-PICK PROBABILITY
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    order_id,
    'MIS_PICK',
    'QC failed or repeated rework events',
    CURRENT_TIMESTAMP
FROM (
    SELECT order_id,
           COUNT_IF(event_type = 'qc_failed') qc_fail_count,
           COUNT_IF(event_type = 'rework') rework_count
    FROM events_clean
    GROUP BY order_id
)
WHERE (qc_fail_count > 0 OR rework_count > 1)
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = order_id
      AND a.anomaly_type = 'MIS_PICK'
);

---------------------------------------------------
-- RULE 2: SLA BREACH
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    o.order_id,
    'SLA_BREACH',
    'Order not shipped on time',
    CURRENT_TIMESTAMP
FROM orders_clean o
LEFT JOIN events_clean e 
    ON o.order_id = e.order_id 
    AND e.event_type = 'ship'
WHERE (e.event_id IS NULL OR e.event_time > o.promised_ship_date)
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = o.order_id
      AND a.anomaly_type = 'SLA_BREACH'
);

---------------------------------------------------
-- RULE 3: LOW PRODUCTIVITY
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    employee_id,
    'LOW_PRODUCTIVITY',
    'Very low events per shift',
    CURRENT_TIMESTAMP
FROM (
    SELECT employee_id, COUNT(*) event_count
    FROM events_clean
    GROUP BY employee_id
)
WHERE event_count < 5
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = employee_id
      AND a.anomaly_type = 'LOW_PRODUCTIVITY'
);

---------------------------------------------------
-- RULE 4: SUSPICIOUS ACTIVITY
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    employee_id,
    'SUSPICIOUS_ACTIVITY',
    'Too many events in short time',
    CURRENT_TIMESTAMP
FROM (
    SELECT employee_id,
           COUNT(*) cnt,
           MIN(event_time) min_t,
           MAX(event_time) max_t
    FROM events_clean
    GROUP BY employee_id
)
WHERE DATEDIFF('minute', min_t, max_t) < 5
  AND cnt > 20
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = employee_id
      AND a.anomaly_type = 'SUSPICIOUS_ACTIVITY'
);

---------------------------------------------------
-- RULE 5: INVENTORY MISMATCH
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    inventory_id,
    'INVENTORY_MISMATCH',
    'Reserved qty greater than available',
    CURRENT_TIMESTAMP
FROM inventory_clean
WHERE reserved_qty > on_hand_qty
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = inventory_id
      AND a.anomaly_type = 'INVENTORY_MISMATCH'
);

---------------------------------------------------
-- RULE 6: EVENT SEQUENCE ERROR
---------------------------------------------------
INSERT INTO anomaly_log (id, anomaly_type, description, created_at)
SELECT 
    order_id,
    'SEQUENCE_ERROR',
    'Invalid event order',
    CURRENT_TIMESTAMP
FROM (
    SELECT order_id,
           LISTAGG(event_type, '->') 
           WITHIN GROUP (ORDER BY event_time) seq
    FROM events_clean
    GROUP BY order_id
)
WHERE seq NOT LIKE '%pick%pack%qc%ship%'
AND NOT EXISTS (
    SELECT 1 FROM anomaly_log a
    WHERE a.id = order_id
      AND a.anomaly_type = 'SEQUENCE_ERROR'
);

---------------------------------------------------

RETURN 'ANOMALY DETECTION COMPLETED';

END;
$$;

CALL detect_anomalies();
SELECT * 
FROM anomaly_log;


